<!-- There are 4 main transition property in css. 1) transition property 2) transition duration 3) transition delay 4)transition timing function -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition property</title>
    <style>
        .container {
            background-color: black;
            border: 2px solid red;
            height: 25vh;
            width: 25vh;
            font-size: 3vh;
            text-align: center;
            margin-left: 50%;
            margin-top: 20%;
            perspective: 100vh;
        }

        .red {
            height: 25vh;
            width: 25vh;
            background-color: palevioletred;
            transform: rotateZ(50deg)
        }
                  /* transition and the transition in multiple propertys */
        .red:hover {
            transform: rotateZ(140deg); /* transform is use to add the transforms in css you can use all values you can if you want to use. it is the example of transition in single propertys. */
            
            
                               
        }

        .red { 
            transition: all;
            transition-duration: 2s; /* transition duration is use for add the duration of the transition in element. */
            transition-timing-function: ease-in-out /* in below the program so more transition-timing-function value was put. */
            /* transition-delay: 1s; transition delay is use to delay the transition of the element */

        }
    </style>
</head>

<body>
    <div class="container">
        <div class="red">This is Sahil
        </div>
    </div>
</body>

</html>

<!-- transition timeng function values example -->
<!--
/* Keyword values */
transition-timing-function: ease;
transition-timing-function: ease-in;
transition-timing-function: ease-out;
transition-timing-function: ease-in-out;
transition-timing-function: linear;
transition-timing-function: step-start;
transition-timing-function: step-end;

/* Function values */
transition-timing-function: steps(4, jump-end);
transition-timing-function: cubic-bezier(0.1, 0.7, 1, 0.1);

/* Steps Function keywords */
transition-timing-function: steps(4, jump-start);
transition-timing-function: steps(10, jump-end);
transition-timing-function: steps(20, jump-none);
transition-timing-function: steps(5, jump-both);
transition-timing-function: steps(6, start);
transition-timing-function: steps(8, end);

/* Multiple easing functions */
transition-timing-function: ease, step-start, cubic-bezier(0.1, 0.7, 1, 0.1);

/* Global values */
transition-timing-function: inherit;
transition-timing-function: initial;
transition-timing-function: revert;
transition-timing-function: revert-layer;
transition-timing-function: unset;
-->
