                           <!-- Pregress Bar templet using animations in html -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Progress Bar</title>
    <style>
        *{
            margin: 0;
            padding: o;
        }
        .progress{
            background-color: red;
            height: 3px; 
            animation: Sahil 2s ease-in-out;
            
        }
        @keyframes Sahil {
            0%{
                width: 0;
            }
            50%{
                width: 80vw;
            } 
            100%{
                width: 100vw;
            }
        }
        header{
            background-color: black;
            height: 15vh;
            border: 2px solid white;
        }
        main{
            height: 85vh;
            background:radial-gradient(blue, pink, green);
        }
    </style>
</head>
<body>
    <div class="progress"></div>
    <header></header>
    <main></main>
</body>
</html>